MONGO_URI=mongodb+srv://yashgupta:QHh6YLymzgiuGRFb@cluster0.pkarec1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development

# JWT secret for authentication
JWT_SECRET=ad0e92de9ccadb89cd623fadfde688e8714e6712f96a0c8c713dc9289abb727e

# Initial admin user credentials (used for seeding)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@empresspc.in
ADMIN_NAME=Administrator