MONGO_URI=mongodb+srv://yashgupta:QHh6YLymzgiuGRFb@cluster0.pkarec1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development

# JWT secret for authentication
JWT_SECRET=ad0e92de9ccadb89cd623fadfde688e8714e6712f96a0c8c713dc9289abb727e
